OPENAI_API_KEY=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
LLM_MODEL_PATH=/Users/guoming/Codes/huggingface.co
EMBEDDING_MODEL_PATH=/Users/guoming/Codes/huggingface.co
API_SERVER_HOST=47.252.92.148